spring.datasource.url= jdbc:mysql://localhost:3306/shareFiles?useSSL=false
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
cubanengineer.app.jwtCookieName= shareTest
cubanengineer.app.jwtSecret= testSecretKey
cubanengineer.app.jwtExpirationMs= 86400000